main {
  width: 100%;
  text-align: center;
}

main form {
  display: flex;
  justify-content: center;
}

main section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem;
}